<Properties StartupItem="Calculator\Calculator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calculations\Calculations.cs">
    <Files>
      <File FileName="Calculator\Program.cs" Line="1" Column="1" />
      <File FileName="About\Me.cs" Line="1" Column="1" />
      <File FileName="Colors\ForCLI.cs" Line="1" Column="1" />
      <File FileName="Calculations\Formula01.cs" Line="1" Column="1" />
      <File FileName="Calculations\Formula02.cs" Line="38" Column="4" />
      <File FileName="Calculations\Fprmula03.cs" Line="10" Column="4" />
      <File FileName="UserInput\UserInput.cs" Line="46" Column="18" />
      <File FileName="Calculations\Calculations.cs" Line="23" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Aula\aula.csharp.miniproject01\MP01\Calculations\Formula02.cs" line="27" column="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>