<Properties StartupItem="Calculator\Calculator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calculations\Calculations.cs">
    <Files>
      <File FileName="Calculator\Program.cs" Line="1" Column="1" />
      <File FileName="About\Me.cs" Line="1" Column="1" />
      <File FileName="Colors\ForCLI.cs" Line="1" Column="1" />
      <File FileName="UserInput\UserInput.cs" Line="40" Column="57" />
      <File FileName="Calculations\Calculations.cs" Line="13" Column="3" />
      <File FileName="Calculations\Formula01.cs" Line="8" Column="59" />
      <File FileName="Calculations\Formula02.cs" Line="38" Column="4" />
      <File FileName="Calculations\Formula03.cs" Line="10" Column="4" />
      <File FileName="Calculations\Formula04.cs" Line="81" Column="63" />
      <File FileName="Calculations\Formula05.cs" Line="53" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Aula\aula.csharp.miniproject01\MP01\Calculations\Formula02.cs" line="27" column="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>