<Properties StartupItem="Calculator\Calculator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="About\Me.cs">
    <Files>
      <File FileName="Calculator\Program.cs" Line="1" Column="1" />
      <File FileName="About\Me.cs" Line="15" Column="4" />
      <File FileName="Colors\ForCLI.cs" Line="1" Column="1" />
      <File FileName="UserInput\UserInput.cs" Line="32" Column="9" />
      <File FileName="Calculations\Calculations.cs" Line="14" Column="3" />
      <File FileName="Calculations\Formula01.cs" Line="8" Column="59" />
      <File FileName="Calculations\Formula02.cs" Line="37" Column="5" />
      <File FileName="Calculations\Formula03.cs" Line="37" Column="11" />
      <File FileName="Calculations\Formula04.cs" Line="81" Column="1" />
      <File FileName="Calculations\Formula05.cs" Line="36" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>